# Alumni

./: README.md
app/: Alumni.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/triumphit/alumni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/triumphit/alumni/: Home.java  MainActivity.java  Profile.java  Regestration.java  SignUp.java  Splash.java  UpdateProfile.java
app/src/main/java/tech/triumphit/alumni/adapter/: HomeNewsFeed.java
app/src/main/res/anim/: down_from_top.xml  rotate.xml  slide_down.xml  slide_down_child.xml  slide_in_left.xml  slide_out_right.xml  slide_up.xml  slide_up_child.xml  up_from_bottom.xml
app/src/main/res/color/: navitemcolor.xml
app/src/main/res/drawable/: account.xml  account_circle.xml  account_in_profile.xml  account_multiple.xml  account_plus.xml  account_settings_variant.xml  arrow_left_bold.xml  arrow_right_bold.xml  book_open_page_variant.xml  boxed_edittext.xml  calendar_plus.xml  camera.xml  camera_iris.xml  crown.xml  drawer_item.xml  earth.xml  email.xml  emoticon_dead.xml  emoticon_neutral.xml  emoticon_poop.xml  emoticon_sad.xml  folder_multiple_image.xml  heart.xml  heart_lil.xml  home.xml  ic_mood_bad_black_24dp.xml  layout_bg.xml  linkedin_box.xml  lock.xml  map_marker.xml  message_plus.xml  message_processing.xml  nav_item_drawable.xml  phone.xml  round_button_linkrdin.xml  send.xml  send_home.xml  share.xml  share_variant.xml  update.xml  (+1 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_home.xml  activity_landing_page.xml  activity_main.xml  activity_profile.xml  activity_regestration.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  content_home.xml  content_main.xml  content_profile.xml  content_regestration.xml  content_sign_up.xml  content_splash.xml  content_update_profile.xml  drawer_holder.xml  nav_drawer_header.xml  row_feeds.xml
app/src/main/res/menu/: home.xml  menu_main.xml  navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/triumphit/alumni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
