allprojects {
    repositories {
        mavenCentral()
    }
}

buildscript {
   repositories {
     mavenCentral()
   }

}

apply plugin: 'android-library'

android {
    signingConfigs {
        config {
            keyAlias 'SHAH MD MONIRUL ISLAM'
            keyPassword 'manhunter)(*'
            storeFile file('C:/Users/Tushar/Desktop/triumphit.jks')
            storePassword 'manhunter)(*'
        }
    }
    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
    compileSdkVersion 17
    buildToolsVersion "19.1.0"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

configurations {
}


dependencies {
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.android.support:support-v4:21.0.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/volley.jar')
    androidTestCompile 'junit:junit:4.12'
}
