<!-- [ Mirror metadata ] generatedAt: 1477342618678 -->
<!-- Generated screen file. Fill the id tags below with content with
which to populate your previewed layout. For a complete specification
of sample data, please see http://jimulabs.com/sample-data-specifications/ 

Valid attributes on <screen> tag: theme="@style/someTheme" inEditMode="false" overlay="@drawable/mockup" -->
<screen>
    <_content layout="@layout/content_profile">
        <!-- ImageView Examples:
        <imageView5 src="@drawable/image_resource" />
        <imageView5 src="relative_path/image.jpg" /> -->
        <imageView5 />
        <imageView6 />
        <!-- TextView Examples:
        <textView14 text="@string/string_resource" />
        <textView14 text="Text literal" textSize="14sp" /> -->
        <textView14 />
        <imageView7 />
        <textView16 />
        <imageView8 />
        <textView15 />
        <textView17 />
        <textView18 />
        <imageView9 />
        <textView19 />
        <imageView10 />
        <textView20 />
        <textView22 />
        <textView21 />
    </_content>
</screen>
