<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="40dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tech.triumphit.alumni.Regestration"
    tools:showIn="@layout/activity_regestration">



    <RelativeLayout
        android:background="@drawable/layout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="7.5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="6.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:inputType="text"
                            android:background="@drawable/rounded_border_edittext"
                            android:hint="Name"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="50dp"
                            android:id="@+id/editText3"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <EditText
                            android:inputType="textEmailAddress"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_border_edittext"
                            android:hint="Email"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="50dp"
                            android:id="@+id/editText4"
                            android:layout_below="@+id/editText3"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <EditText
                            android:inputType="phone"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_border_edittext"
                            android:hint="phone Number"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="50dp"
                            android:id="@+id/editText5"
                            android:layout_below="@+id/editText4"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <EditText
                            android:inputType="textPassword"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_border_edittext"
                            android:hint="Choose Password"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="50dp"
                            android:id="@+id/editText6"
                            android:layout_below="@+id/editText5"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <EditText
                            android:inputType="textPassword"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_border_edittext"
                            android:hint="Confirm Password"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="50dp"
                            android:id="@+id/editText7"
                            android:layout_below="@+id/editText6"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
