<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/content_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="tech.triumphit.alumni.Profile"
        tools:showIn="@layout/activity_profile">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:srcCompat="@drawable/cover"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView5" />

        <Button
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/nav_selected_color"
            android:text="MESSAGE"
            android:textColor="#fff"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/imageView5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/button2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="#000"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFF"
            android:layout_marginLeft="@dimen/_19sdp"
            android:layout_marginStart="@dimen/_19sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="145dp" />

        <LinearLayout
            android:id="@+id/lil"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_below="@+id/profile_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        app:srcCompat="@drawable/badge"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_below="@+id/imageView6"
                        android:layout_centerHorizontal="true" />

                    <View
                        android:background="#33000000"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                    </View>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:background="@drawable/folder_multiple_image"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView16"
                        android:layout_below="@+id/imageView7"
                        android:layout_centerHorizontal="true" />

                    <View
                        android:background="#33000000"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                    </View>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:background="@drawable/account_in_profile"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        android:layout_below="@+id/imageView8"
                        android:layout_centerHorizontal="true" />


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="About Me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:layout_below="@+id/lil"
            android:textSize="@dimen/_13sdp"
            android:layout_alignLeft="@+id/profile_image"
            android:layout_alignStart="@+id/profile_image"
            android:layout_marginTop="14dp" />

        <TextView
            android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView17"
            android:layout_alignStart="@+id/textView17"
            android:id="@+id/textView18"
            android:layout_below="@+id/textView17" />

        <View
            android:background="#33000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/textView18"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/view2">

        </View>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_marginLeft="@dimen/_19sdp"
            android:background="@drawable/map_marker"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_below="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            android:layout_alignTop="@+id/imageView9"
            android:layout_toRightOf="@+id/imageView9"
            android:layout_toEndOf="@+id/imageView9"
            android:layout_alignBottom="@+id/imageView9" />

        <View
            android:background="#33000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:id="@+id/view3"
            android:layout_below="@+id/imageView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </View>
        <ImageView
            android:id="@+id/imageView10"
            android:layout_marginLeft="@dimen/_19sdp"
            android:background="@drawable/book_open_page_variant"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_below="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_toRightOf="@+id/imageView10"
            android:layout_toEndOf="@+id/imageView10"
            android:layout_alignTop="@+id/imageView10" />

        <TextView
            android:layout_marginLeft="@dimen/_7sdp"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_toEndOf="@+id/profile_image"
            android:id="@+id/textView22" />

        <TextView
            android:layout_marginLeft="@dimen/_7sdp"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView21"
            android:layout_alignTop="@+id/button2"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_toEndOf="@+id/profile_image" />
    </RelativeLayout>
</layout>

